DB_LOCATION=mongodb+srv://shafat21:Shafat21@cluster0.jpyjpbq.mongodb.net/BlogApp

SECRET_ACCESS_KEY=0ebf4d94d13e9eee25ff9d36ac053836a3b4c060786d729c613d7135dcec5dd4b1efe117184ade6a4bb118d9e9fcca00bb202dc009ba28a0f3dba95af2f6a2e7

AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_BUCKET_NAME=blogging
AWS_BUCKET_REGION=us-west-2

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
